<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>The Green Cloud || Información</title>
    
    <!-- para que sea responsive-->
    <meta name="viewport"  content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- para que sea compatible con edge-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- empezamos con el css-->
    <style>
        .nav {
            background-color: orange;
            display: flex;
            justify-content: space-between;
              
        }
        .logo {
            height: 100px;
            
        }
        
        #iniciasesion{
            
            margin: 40px;
        }
        h1 {
            font-size: 50px;
        }
        .pag1 {
            background-color: crimson;
        }
        .pag2{
             background-color: aqua;
        }
        .pag3{
            background-color: salmon;
        }
        .innova {
          display: flex;
          background-image: url=("59363_p.jpg");
          flex-wrap: wrap;
            justify-content: space-around;
            
        }
        #nadie-innova {
            text-align: center;
        }
        .texto-innova {
           margin-top: 5 
        }
        .cuadro-texto-pag1 {
            background-color: grey;
            margin: 1rem;
            padding: 1rem;
            border: 1.5px solid black;
            text-align: center;
            width: 450px;
           font-size: 30px;
            
            
        }
        .contenido-pag2 {
            display: flex;
            flex-wrap: wrap;
        }
        .titulo-ofrecer {
            background-color: plum;
            text-align: center;
            margin: 0px auto;
        }
        .imagen {
            height: 300px;
            width: 500px;
        }
        .cta {
            margin: 0px auto;
        }
        .titulo-acerca {
            text-align: center;
            background-color: white;
        }
        .contenido-pag3 {
            display: flex;
            flex-wrap: wrap
        }
        .footer {
            background-color: black;
            color: white;
        }
    </style>
    
    
</head>
<body>
 <nav class="nav">
      
       <img src="logoGTI.svg" alt="logo de GTI" class="logo">
       
       <button onclick="location.href='index.html'" type="submit" id="iniciasesion">Inicia Sesion</button>
       
      
      
   </nav>
  <section class="pag1">
   
   <section class="innova">
       <section class="izq1">  
       <h1 id="nadie-innova">NADIE INNOVA COMO NOSOTROS</h1>
       <button onclick="location.href='index.html'" type="submit" id="iniciasesion">REGÍSTRATE</button>
       </section>
       <section class="der1">
          <div class="cuadro-texto-pag1">
           <p class="texto-innova">Gracias a nuestra tecnología podrá monitorizar su campo y poder estar tranquilo y disfrutar de su día a día.Nuestros servicios se basan en la instalación de una red de sensores inteligentes los cuales transfieren diferentes tipos de datos a su dispositivo <br> <br> 

           ¿Sencillo Verdad?</p>
           </div>
       </section>
   </section>
  </section>
   <section class="pag2">
       <section class="titulo-ofrecer">
           <h2>¿Qué <br>ofrecemos?</h2>
       </section>
       <section class="contenido-pag2">
       <section class="izq2">
           <h3>Lista de Características</h3>
           <ul>
               <li>Ofrecemos mayor seguridad y control sobre tu campo</li>
               <li>Contamos con sensores que muestran medidas exactas y en tiempo real</li>
               <li>acilitamos la toma de decisiones</li>
               <li>Control de productividad de tus campos</li>
           </ul>
           <button onclick="location.href='index.html'" type="submit" >REGÍSTRATE</button>
       </section>
           <section class="der2">
           <img src="fieldview.jpg" alt="hombre con ipad"
           class="imagen">
           </section>
       </section>
       
       
   </section>
   <section class="pag3">
       <section class="titulo-acerca"><h2>Acerca de The Green Cloud</h2></section>
       <section class="contenido-pag3">
           <section class="izq3">
               <p>The Green Cloud es una empresa que busca la modernización de los campos y el salto de calidad en la vida de los agricultores. Lo que empezó siendo un proyecto de estudiantes de la Universidad Politécnica de Valencia , ha acabado convirtiéndose en lo que somos hoy en dia.Podrá contactar con nosotros fácilmente gracias a nuestro correo electrónico :  informacion@thegreencloud.com , si necesita mas información acerca de nuestros servicios.</p>
               <button onclick="location.href='index.html'" type="submit" >REGÍSTRATE</button>
           </section>
           
           <section class="der3">
               <img src="60867_p.jpg" alt="imagen de trigo" class="imagen">
           </section>
       </section>
   </section>
   <footer >
       <section class="footer">
           hola soy el footer
       </section>
   </footer>
   
    
</body>
</html>